{
  "name": "dh",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "btoa": "^1.2.1",
    "bulma": "^0.9.3",
    "click-outside-vue3": "^4.0.1",
    "element-plus": "^1.2.0-beta.1",
    "encode-utf8": "^2.0.0",
    "font-awesome": "^4.7.0",
    "iframe-resizer": "^4.3.2",
    "js-base64": "^3.7.2",
    "normalize.css": "^8.0.1",
    "swiper": "^7.2.0",
    "v3-carousel": "^1.1.1",
    "vue": "^3.2.16",
    "vue-carousel-card": "^2.0.0",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "vite": "^2.6.4",
    "vuex": "^4.0.2"
  }
}
